name=quickbridge
version=3.0.2
release=2
arch=${ARCH:-`uname -m`}
srcpkg=AccessGrid-${version}.src.tar.gz
TMP=${TMP:-/var/tmp}
buildroot=${TMP}
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
pkgname=${name}-${version}-${arch}-${release}.tgz

master_sites=http://www.vislab.uq.edu.au/ag3/distfiles/
distdir=/nfs/linux/distfiles/
releasedir=${RELEASEDIR:-/tmp}

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mcpu=i686"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="/usr/lib64"
  ARCH_CONFIGURE="--libdir=$LIBDIR"
fi

here=`pwd`
#patch0=${here}/patch-something.c

PATH=/sbin:${PATH}
. ../functions

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/${srcpkg}
mv AccessGrid ${builddir}
cd ${builddir}

# Apply patches
# like this: do_patch ${patch0}
#


# Build & install
#
(
  cd services/network/QuickBridge
  gcc -O -o QuickBridge QuickBridge.c

  install -d ${pkgdir}/usr/bin
  install -m 0755 -s QuickBridge ${pkgdir}/usr/bin
)

# Docs
#
mkdir -p ${docdir}


# Package it 
#
mkdir -p ${pkgdir}/install
for pkgfile in slack-required slack-conflicts slack-suggests slack-desc doinst.sh
do
  [ -f ${here}/${pkgfile} ] && cat ${here}/${pkgfile} >> ${pkgdir}/install/${pkgfile}
done
chmod 0644 ${pkgdir}/install/slack-*

# Include build script
mkdir -p ${pkgdir}/usr/src/slackbuilds/${name}-${version}
cp ${here}/Slack.build ${pkgdir}/usr/src/slackbuilds/${name}-${version}/

#
#
cd ${pkgdir}
/sbin/makepkg -p -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}


# Install immediately?
#
if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi


# Changelog
#
# 20090225 CKW - release 2
#  - tidy up packaging, add meta files for slapt-get
#
# 20070623 CKW first release
#
