#! /bin/sh /usr/share/dpatch/dpatch-run
## vic-render-color-swscale.dpatch by  <chris@v1.vislab.uq.edu.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mmedia-r4126~/vic/render/color-swscale.cpp mmedia-r4126/vic/render/color-swscale.cpp
--- mmedia-r4126~/vic/render/color-swscale.cpp	2008-03-15 13:00:51.000000000 +1000
+++ mmedia-r4126/vic/render/color-swscale.cpp	2008-03-22 16:04:12.841348837 +1000
@@ -70,13 +70,13 @@
 
 #ifdef RUNTIME_CPUDETECT	    
 	      flags |= (available_cpu_flags & FF_CPU_MMX ? SWS_CPU_CAPS_MMX : 0);
-	      flags |= (available_cpu_flags & FF_CPU_MMXEXT ? SWS_CPU_CAPS_MMX2 : 0);
+	      // flags |= (available_cpu_flags & FF_CPU_MMXEXT ? SWS_CPU_CAPS_MMX2 : 0);
 	      flags |= (available_cpu_flags & FF_CPU_3DNOW ? SWS_CPU_CAPS_3DNOW : 0);
 	      flags |= (available_cpu_flags & FF_CPU_ALTIVEC ? SWS_CPU_CAPS_ALTIVEC : 0);
 #elif defined(HAVE_MMX)
 		  flags |= SWS_CPU_CAPS_MMX;
 	#if defined(HAVE_MMX2)
-		  flags |= SWS_CPU_CAPS_MMX2;
+		  // flags |= SWS_CPU_CAPS_MMX2;
 	#endif 
 #elif defined(HAVE_3DNOW)
 		  flags |= SWS_CPU_CAPS_3DNOW;
