--- M2Crypto/m2xmlrpclib.py.orig	2006-03-20 20:26:28.000000000 +0100
+++ M2Crypto/m2xmlrpclib.py	2007-04-27 00:12:51.000000000 +0200
@@ -14,7 +14,9 @@
 
     user_agent = "M2Crypto_XMLRPC/%s - %s" % (__version__, Transport.user_agent)
 
-    def __init__(self, ssl_context=None):
+    def __init__(self, ssl_context=None, *args, **kw):
+	if getattr(Transport, '__init__', None) is not None:
+		Transport.__init__(self, *args, **kw)
         if ssl_context is None:
             self.ssl_ctx=SSL.Context('sslv23')
         else:
