#! /bin/sh /usr/share/dpatch/dpatch-run
## import-oldxml.dpatch
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- ./test/test_t6.py~	2006-10-18 00:53:19.000000000 +0200
+++ ./test/test_t6.py	2008-04-01 16:10:54.000000000 +0200
@@ -1,5 +1,6 @@
 #!/usr/bin/env python
 import unittest, sys, multifile, mimetools, base64
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 from xml.dom import Node
 from xml.dom.ext.reader import PyExpat
 from ZSI import *
--- ./test/test_t5.py~	2003-07-20 06:49:14.000000000 +0200
+++ ./test/test_t5.py	2008-04-01 16:11:10.000000000 +0200
@@ -1,4 +1,6 @@
 #!/usr/bin/env python
+import sys
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 import unittest, multifile, mimetools
 from ZSI import *
 from ZSI import resolvers
--- ./test/test_t4.py~	2006-10-18 00:53:19.000000000 +0200
+++ ./test/test_t4.py	2008-04-01 16:11:17.000000000 +0200
@@ -1,4 +1,6 @@
 #!/usr/bin/env python
+import sys
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 import unittest, sys
 from ZSI import *
 from ZSI import resolvers
--- ./ZSI/wstools/Utility.py~	2006-11-07 01:47:23.000000000 +0100
+++ ./ZSI/wstools/Utility.py	2008-04-01 16:08:57.000000000 +0200
@@ -15,6 +15,7 @@
 ident = "$Id: Utility.py 1297 2006-11-07 00:47:23Z sanxiyn $"
 
 import sys, types, httplib, urllib, socket, weakref
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 from os.path import isfile
 from string import join, strip, split
 from UserDict import UserDict
--- ./ZSI/wstools/c14n.py~	2006-03-31 01:47:16.000000000 +0200
+++ ./ZSI/wstools/c14n.py	2008-04-01 16:09:29.000000000 +0200
@@ -47,6 +47,8 @@
   http://www.w3.org/Consortium/Legal/copyright-software-19980720
 '''
 
+import sys
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 import string
 from xml.dom import Node
 try:
--- ./ZSI/wstools/Namespaces.py~	2006-03-17 20:28:11.000000000 +0100
+++ ./ZSI/wstools/Namespaces.py	2008-04-01 16:09:10.000000000 +0200
@@ -10,6 +10,8 @@
 """
 
 ident = "$Id: Namespaces.py 1160 2006-03-17 19:28:11Z boverhof $"
+import sys
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 try:
     from xml.ns import SOAP, SCHEMA, WSDL, XMLNS, DSIG, ENCRYPTION
     DSIG.C14N       = "http://www.w3.org/TR/2001/REC-xml-c14n-20010315"
--- ./ZSI/TC.py~	2007-01-30 20:04:09.000000000 +0100
+++ ./ZSI/TC.py	2008-04-01 16:10:09.000000000 +0200
@@ -3,6 +3,8 @@
 '''General typecodes.
 '''
 
+import sys
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 from ZSI import _copyright, _children, _child_elements, \
     _floattypes, _stringtypes, _seqtypes, _find_attr, _find_attrNS, _find_attrNodeNS, \
     _find_arraytype, _find_default_namespace, _find_href, _find_encstyle, \
--- ./ZSI/__init__.py~	2006-10-20 00:31:07.000000000 +0200
+++ ./ZSI/__init__.py	2008-04-01 16:10:40.000000000 +0200
@@ -144,6 +144,8 @@
 
 ##
 ##  Stuff imported from elsewhere.
+import sys
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 from xml.dom import Node as _Node
 import types as _types
 
--- ./ZSI/parse.py~	2006-10-13 02:12:32.000000000 +0200
+++ ./ZSI/parse.py	2008-04-01 16:10:28.000000000 +0200
@@ -3,6 +3,8 @@
 '''SOAP messaging parsing.
 '''
 
+import sys
+sys.path.append('/usr/lib/python%s/site-packages/oldxml' % sys.version[:3])
 from ZSI import _copyright, _children, _attrs, _child_elements, _stringtypes, \
         _backtrace, EvaluateException, ParseException, _valid_encoding, \
         _Node, _find_attr, _resolve_prefix
