Prerequisites
=============
The Access Grid Toolkit requires python verson 2.3 or greater, the Globus
Toolkit version 2.4.3, python Globus, and wxWindows python bindings version
2.4 or greater. For information about where to get these applications,
please see the "Links" section below. Special dependencies for specific
platforms are listed in their respective install instructions.

Reporting Bugs and Feature Requests
===================================
If you have found a bug either in the packaging of or the running of the
AccessGrid Toolkit, please go to http://bugzilla.mcs.anl.gov/accessgrid
to report it.

Gentoo Install
=========================

To install this release, as the root user:

    * Download the AGTk bundle
    * Check /etc/make.conf

          If you have a PORTDIR_OVERLAY definition:
              o Unpack the bundle into the PORTDIR_OVERLAY directory

          If you don't have a PORTDIR_OVERLAY definition:
              o Add the following line to /etc/make.conf

                PORTDIR_OVERLAY=/usr/local/portage
              o Unpack the bundle into the PORTDIR_OVERLAY directory

    * Start the installation
          o emerge -aq ag-libs/agtk

      The Portage system will download the necessary dependencies and 
      build them, and build and install the AccessGrid toolkit as the 
      last step.
      
    * Install system shared applications
          o agpm.py --post-install


Links
=====
All of the needed packages can be found from the Access Grid research page
at: http://www.mcs.anl.gov/fl/research/accessgrid/index.html



