Prerequisites
=============
The Access Grid Toolkit requires Python verson 2.4 and wxWindows python 
bindings version 2.6 or greater. For information about where to get 
these applications, please see the "Links" section below. Special 
dependencies for specific platforms are listed in their respective 
install instructions.

Windows 2000/XP Install
=======================
Download and install the following packages in the following order.

Python (2.4)
win32all (ver 154+)
wxPython (2.6+)

Note:  ActiveState Python does not include SSL support, so cannot be
used without undesirable patching.


Reporting Bugs and Feature Requests
===================================
If you have found a bug either in the packaging of or the running of the
AccessGrid Toolkit, please go to http://bugzilla.mcs.anl.gov/accessgrid
to report them.

Links
=====
All of the needed packages can be found from the Access Grid research page
at: http://www.mcs.anl.gov/fl/research/accessgrid/software
