#! /bin/sh /usr/share/dpatch/dpatch-run
## servicesH264.dpatch by  <chris@v1.vislab.uq.edu.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad accessgrid3.1-3.1~/AccessGrid/packaging/servicesToShip accessgrid3.1-3.1/AccessGrid/packaging/servicesToShip
--- accessgrid3.1-3.1~/AccessGrid/packaging/servicesToShip	2004-05-21 06:57:25.000000000 +1000
+++ accessgrid3.1-3.1/AccessGrid/packaging/servicesToShip	2008-03-23 20:04:04.501138194 +1000
@@ -2,3 +2,6 @@
 AudioService
 VideoProducerService
 VideoConsumerService
+VideoServiceH264
+VideoProducerServiceH264
+VideoConsumerServiceH264
