
RET=0
CLEANONLY=0
DOCLEANUP=1
USEEXISTING=0

PKGNAME=accessgrid3.2
PKGVERSION=3.2

# Ensure some basics are set
[ -z ${PKGNAME} ] && { echo "PKGNAME needs to be set. Exiting now!"
  RET=`expr $RET + 1`
  exit $RET
}
[ -z ${PKGVERSION} ] && { echo "PKGVERSION needs to be set. Exiting now!"
  RET=`expr $RET + 1`
  exit $RET
}

# Set as many of these as are needed
#
[ -z ${workdir} ] && workdir=${PKGNAME}-${PKGVERSION}
[ -z ${site0} ] && site0=http://www.vislab.uq.edu.au/ag3/distfiles
[ -z ${srcpkg0} ] && srcpkg0=AccessGrid-3.2-06721.tar.gz

myid=`id |cut -d ' ' -f 1 |cut -d '=' -f2 |cut -d '(' -f 1`
if [ ! "${myid}" = "0" ]; then
  echo "Must be root to run this script"
  RET=`expr $RET + 1`
  exit $RET
fi

while [ $# -ne 0 ]; do
  if [ "$1" = "noclean" ]; then
    DOCLEANUP=0
  elif [ "$1" = "existing" ]; then
    USEEXISTING=1
  elif [ "$1" = "clean" ]; then
    CLEANONLY=1
  else
    echo "Unknown option: \"$1\""
    echo "Exiting now"
    RET=`expr $RET + 1`
    exit $RET
  fi
  shift
done

[ -d debian ] || {
    echo "Can't continue without a debian directory. Exiting now"
    echo
    RET=`expr $RET + 1`
    exit $RET
}

# Clean up a bit
cleanup () {
  rm -rf ${workdir} *.gz *.bz2
  rm -f ${PKGNAME}_*
}

# Create the build environment (unpack tarballs, insert debian directory)
#
generate() {
  # Obtain source tarballs
  wget ${site0}/${srcpkg0}
  
  
  # Generate the source environment
  mkdir ${workdir}
  ( cd ${workdir} && tar zxvf ${here}/${srcpkg0} )
  
  cp -a debian ${workdir}/
}

if [ $CLEANONLY -ne 0 ]; then
  cleanup
  exit 0
fi

if [ $USEEXISTING -eq 0 ]; then
  cleanup
  generate
fi

# This is the actual building using fakeroot and pbuilder
#
( cd ${workdir} && dpkg-buildpackage -d -S -rfakeroot -us -uc )
RET=`expr $RET + $?`
( cd ${workdir} && pbuilder build ../*.dsc 2>&1 |tee ../op )
RET=`expr $RET + $?`
if [ $RET -gt 0 ]; then
  echo "ERROR building. Exiting now!"
  exit $RET
fi


if [ $DOCLEANUP -ne 0 ]; then
  cleanup
fi

echo "OK"
echo
