
get_srcpkg () {
if [ ! -f ${here}/${1} ]; then
  #echo "DISTDIR = ${distdir}"
  if [ ! -f ${distdir}/${1} ]; then
    echo "Fetching ... "
    wget -nH -nd ${master_sites}/${1}
  else
    cp -p ${distdir}/${1} .
  fi
fi
if [ ! -f ${here}/${1} ]; then
  echo "Don't have ${1} - exiting now ..."
  exit 9
else
  echo "Have local copy of ${1} - ready to commence build ..."
fi

}

do_patch () {

echo "Patching with ${1}"

cat ${1} |patch -p0 -l --dry-run
if [ $? -ne 0 ]; then
  echo "Can't patch ${1}. Exiting now ..."
  exit 1
fi
cat ${1} |patch -p0 -l
if [ $? -ne 0 ]; then
  echo "Couldn't patch ${1}. Exiting now ..."
  exit 2
fi

}




pkg() {
  echo -n "Need \"$1\", found: "
  ls /var/log/packages | grep -v grep |grep ^${1}-
  ret=$?
#  echo $ret
  if [ $ret -ne 0 ]; then
    echo
    PREREQS_OK=1
    echo "----------> \"$1\" NOT FOUND"
  fi
  return $ret
}

check_prereqs() {

PREREQS_OK=0

echo "Checking prerequisites ..."
for p in ${prereqs} ; do
  pkg $p
  pkg_ret=$?
done

if [ $PREREQS_OK -ne 0 ]; then
  echo "Check of prerequisite packages failed. See \"NOT FOUND\" packages above"
else
  echo "Found all requested prerequisite packages"
fi

return $PREREQS_OK
}

