name=pyxml
version=0.8.4
release=2
arch=${ARCH:-`uname -m`}
srcpkg=PyXML-${version}.tar.gz
TMP=${TMP:-/var/tmp}
buildroot=${TMP}
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
pkgname=${name}-${version}-${arch}-${release}.txz
releasedir=${RELEASEDIR:-/tmp}
functions=/usr/lib/slackbuilds/functions

master_sites=http://www.vislab.uq.edu.au/ag3/distfiles/
distdir=/usr/ports/distfiles/

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

here=`pwd`
prereqs="slackbuilds python"

PATH=/sbin:${PATH}
. ${functions}

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/${srcpkg}
mv PyXML-${version} pyxml-${version}
cd ${builddir}

# Apply patches
#


# Build & install
#
python setup.py build

python setup.py install --root=${pkgdir}


# Docs
#
mkdir -p ${docdir}
cp ANNOUNCE CREDITS LICENCE README README.dom README.pyexpat README.sgmlop TODO \
	${docdir}

# Include build script
mkdir -p ${pkgdir}/usr/src/slackbuilds/${name}-${version}
cp -a ${here}/Slack.build ${here}/slack-* ${here}/patches \
    ${pkgdir}/usr/src/slackbuilds/${name}-${version}/


# Package it 
#
mkdir -p ${pkgdir}/install
for pkgfile in slack-required slack-conflicts slack-suggests slack-desc doinst.sh
do
  [ -f ${here}/${pkgfile} ] && cat ${here}/${pkgfile} >> ${pkgdir}/install/${pkgfile}
done
chmod 0644 ${pkgdir}/install/slack-*

cd ${pkgdir}
/sbin/makepkg -p -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}

# Install immediately?
#
if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi

# Changelog
#
# 20090522 CKW - release 2 of 0.8.4
#  - use .txz package format
#  - include slack-* files for slapt-get
#

