name=feedparser
version=4.1
release=1
arch=${ARCH:-`uname -m`}
srcpkg=${name}-${version}.zip
TMP=${TMP:-/var/tmp}
buildroot=${TMP}
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
pkgname=${name}-${version}-${arch}-${release}.tgz
releasedir=${RELEASEDIR:-/tmp}

master_sites=http://optusnet.dl.sourceforge.net/sourceforge/feedparser/
master_sites=http://www.vislab.uq.edu.au/ag3/freebsd/distfiles/
distdir=/usr/ports/distfiles/

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

here=`pwd`

PATH=/sbin:${PATH}
. ../functions

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
mkdir -p ${builddir}
cd ${builddir}
unzip ${here}/${srcpkg}

# Apply patches
#


python setup.py install --root=${pkgdir}

mkdir -p ${docdir}
cp LICENSE README \
	${docdir}

# 
#
mkdir -p ${pkgdir}/install
cat <<EOF >${pkgdir}/install/slack-desc
${name}: ${name}-${version}
${name}:
${name}: Universal Feed Parser
${name}: Parse RSS and Atom feeds in Python
${name}:
${name}: From:
${name}:      http://sourceforge.net/projects/feedparser/
${name}:
EOF
chmod 0644 ${pkgdir}/install/slack-desc


#
#
cd ${pkgdir}
/sbin/makepkg -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}


# Install immediately?
#
if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi

# Changelog
#

