#! /bin/sh /usr/share/dpatch/dpatch-run
## webcam-quirk.dpatch by  <chris@v1.vislab.uq.edu.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mmedia-r4533~/vic/video/grabber-v4l2.cpp mmedia-r4533/vic/video/grabber-v4l2.cpp
--- mmedia-r4533~/vic/video/grabber-v4l2.cpp	2009-12-01 14:08:57.000000000 +1000
+++ mmedia-r4533/vic/video/grabber-v4l2.cpp	2009-12-08 21:24:10.278100523 +1000
@@ -471,6 +471,12 @@
         decimate_  = 2;
         running_   = 0;
 
+	v4l2_close(fd_);
+        fd_ = v4l2_open(dev, O_RDWR);
+        if (fd_ < 0) {
+                perror("open");
+                return;
+        }
 }
 
 
