--- mDNSPosix/Makefile.orig	2006-06-21 09:07:04.000000000 +1000
+++ mDNSPosix/Makefile	2007-06-11 21:08:02.195884428 +1000
@@ -260,6 +260,7 @@
 # <http://www.gnu.org/software/make/manual/html_chapter/make_10.html#SEC111>
 
 #############################################################################
+DESTDIR?=
 
 LIBVERS = 1
 
@@ -314,6 +315,7 @@
 JAVACFLAGS_OS += -I$(JDK)/include/linux
 OPTIONALTARG = nss_mdns
 OPTINSTALL   = InstalledNSS
+LDCONFIG = /sbin/ldconfig
 else
 
 ifeq ($(os),netbsd)
@@ -388,11 +390,11 @@
 NSSVERSION  := 0.2
 NSSLIBFILE  := $(NSSLIBNAME)-$(NSSVERSION).so
 NSSLINKNAME := $(NSSLIBNAME).so.2
-NSSINSTPATH := /lib
+NSSINSTPATH := $(DESTDIR)/lib
 
 # If not otherwise defined, we install into /usr/lib and /usr/include
 # and our startup script is called mdns (e.g. /etc/init.d/mdns)
-INSTBASE?=/usr
+INSTBASE?=$(DESTDIR)/usr
 STARTUPSCRIPTNAME?=mdns
 
 ifeq ($(HAVE_IPV6),1)
@@ -405,28 +407,35 @@
 
 # If directory /usr/share/man exists, then we install man pages into that, else /usr/man
 ifeq ($(wildcard /usr/share/man), /usr/share/man)
-MANPATH := /usr/share/man
+MANPATH := $(DESTDIR)/usr/share/man
 else
-MANPATH := /usr/man
+MANPATH := $(DESTDIR)/usr/man
 endif
 
+# If directory $(DESTDIR)/etc/rc.d exists, then we musyt have generated it specifically
+# to install into (for Slackware)
+ifeq ($(wildcard $(DESTDIR)/etc/rc.d/), $(DESTDIR)/etc/rc.d/)
+STARTUPSCRIPTDIR = $(DESTDIR)/etc/rc.d
+STARTUPSCRIPTNAME = rc.mdnsd
+else
 # If directories /etc/init.d/rc*.d exist, then we install into that (Suse)
 ifeq ($(wildcard /etc/init.d/rc2.d/), /etc/init.d/rc2.d/)
-STARTUPSCRIPTDIR = /etc/init.d
-RUNLEVELSCRIPTSDIR = /etc/init.d
+STARTUPSCRIPTDIR = $(DESTDIR)/etc/init.d
+RUNLEVELSCRIPTSDIR = $(DESTDIR)/etc/init.d
 else
 # else if directory /etc/rc.d/init.d/ exists, then we install into that (old Linux)
 ifeq ($(wildcard /etc/rc.d/init.d/), /etc/rc.d/init.d/)
-STARTUPSCRIPTDIR = /etc/rc.d/init.d
-RUNLEVELSCRIPTSDIR = /etc/rc.d
+STARTUPSCRIPTDIR = $(DESTDIR)/etc/rc.d/init.d
+RUNLEVELSCRIPTSDIR = $(DESTDIR)/etc/rc.d
 else
 # else if directory /etc/init.d/ exists, then we install into that (new Linux)
 ifeq ($(wildcard /etc/init.d/), /etc/init.d/)
-STARTUPSCRIPTDIR = /etc/init.d
-RUNLEVELSCRIPTSDIR = /etc
+STARTUPSCRIPTDIR = $(DESTDIR)/etc/init.d
+RUNLEVELSCRIPTSDIR = $(DESTDIR)/etc
 else
 # else install into /etc/rc.d/ (*BSD)
-STARTUPSCRIPTDIR = $(INSTBASE)/etc/rc.d
+STARTUPSCRIPTDIR = $(DESTDIR)/etc/rc.d
+endif
 endif
 endif
 endif
@@ -508,7 +517,7 @@
 InstalledClients: $(INSTBASE)/bin/dns-sd
 	@echo $+ " installed"
 
-InstalledNSS: $(NSSINSTPATH)/$(NSSLINKNAME) /etc/nss_mdns.conf $(MANPATH)/man5/nss_mdns.conf.5 $(MANPATH)/man8/libnss_mdns.8
+InstalledNSS: $(NSSINSTPATH)/$(NSSLINKNAME) $(DESTDIR)/etc/nss_mdns.conf $(MANPATH)/man5/nss_mdns.conf.5 $(MANPATH)/man8/libnss_mdns.8
 	@echo $+ " installed"
 
 # Note: If daemon already installed, we make sure it's stopped before overwriting it
@@ -518,10 +527,11 @@
 
 $(INSTBASE)/lib/libdns_sd.$(LDSUFFIX).$(LIBVERS): $(BUILDDIR)/libdns_sd.$(LDSUFFIX)
 	$(CP) $< $@
-	$(LN) $@ $(INSTBASE)/lib/libdns_sd.$(LDSUFFIX)
+	$(LN) libdns_sd.$(LDSUFFIX).$(LIBVERS) $(INSTBASE)/lib/libdns_sd.$(LDSUFFIX)
 ifdef LDCONFIG
     # -m means 'merge into existing database', -R means 'rescan directories'
-	$(LDCONFIG) -mR
+	#$(LDCONFIG) -mR
+	$(LDCONFIG)
 endif
 
 $(INSTBASE)/include/dns_sd.h: $(SHAREDDIR)/dns_sd.h
@@ -535,14 +545,14 @@
 	$@ start
 ifdef RUNLEVELSCRIPTSDIR
 ifeq ($(wildcard $(RUNLEVELSCRIPTSDIR)/runlevels/default), $(RUNLEVELSCRIPTSDIR)/runlevels/default)
-	$(LN) $@ $(RUNLEVELSCRIPTSDIR)/runlevels/default/mdns
+	$(LN) /etc/init.d/$(STARTUPSCRIPTNAME) $(RUNLEVELSCRIPTSDIR)/runlevels/default/mdns
 else
-	$(LN) $@ $(RUNLEVELSCRIPTSDIR)/rc2.d/S52mdns
-	$(LN) $@ $(RUNLEVELSCRIPTSDIR)/rc3.d/S52mdns
-	$(LN) $@ $(RUNLEVELSCRIPTSDIR)/rc4.d/S52mdns
-	$(LN) $@ $(RUNLEVELSCRIPTSDIR)/rc5.d/S52mdns
-	$(LN) $@ $(RUNLEVELSCRIPTSDIR)/rc0.d/K16mdns
-	$(LN) $@ $(RUNLEVELSCRIPTSDIR)/rc6.d/K16mdns
+	$(LN) /etc/init.d/$(STARTUPSCRIPTNAME) $(RUNLEVELSCRIPTSDIR)/rc2.d/S52mdns
+	$(LN) /etc/init.d/$(STARTUPSCRIPTNAME) $(RUNLEVELSCRIPTSDIR)/rc3.d/S52mdns
+	$(LN) /etc/init.d/$(STARTUPSCRIPTNAME) $(RUNLEVELSCRIPTSDIR)/rc4.d/S52mdns
+	$(LN) /etc/init.d/$(STARTUPSCRIPTNAME) $(RUNLEVELSCRIPTSDIR)/rc5.d/S52mdns
+	$(LN) /etc/init.d/$(STARTUPSCRIPTNAME) $(RUNLEVELSCRIPTSDIR)/rc0.d/K16mdns
+	$(LN) /etc/init.d/$(STARTUPSCRIPTNAME) $(RUNLEVELSCRIPTSDIR)/rc6.d/K16mdns
 endif
 endif
 
@@ -562,20 +572,25 @@
 	$(CP) $< $@
 
 $(NSSINSTPATH)/$(NSSLINKNAME): $(NSSINSTPATH)/$(NSSLIBFILE)
-	$(LN) $< $@
-	ldconfig
+	@echo "XXXXXXXX Link " $< $@ $(NSSINSTPATH) $(NSSLIBFILE) $(NSSLINKNAME)
+	$(LN) $(NSSLIBFILE) $@
+	/sbin/ldconfig
 
 $(NSSINSTPATH)/$(NSSLIBFILE): $(BUILDDIR)/$(NSSLIBFILE)
 	$(CP) $< $@
 	chmod 444 $@
 
-/etc/nss_mdns.conf: nss_mdns.conf
+$(DESTDIR)/etc/nss_mdns.conf: nss_mdns.conf
 	$(CP) $< $@
 	chmod 444 $@
+
+
+dontdo:
+	# Do this in post install (don't forget prerm) script
 	# Check the nsswitch.conf file.
 	# If 'mdns' does not already appear on the "hosts:" line, then add it right before 'dns'
-	cp -f /etc/nsswitch.conf /etc/nsswitch.conf.pre-mdns
-	sed -e '/mdns/!s/^\(hosts:.*\)dns\(.*\)/\1mdns dns\2/' /etc/nsswitch.conf.pre-mdns > /etc/nsswitch.conf
+	cp -f $(DESTDIR)/etc/nsswitch.conf $(DESTDIR)/etc/nsswitch.conf.pre-mdns
+	sed -e '/mdns/!s/^\(hosts:.*\)dns\(.*\)/\1mdns dns\2/' $(DESTDIR)/etc/nsswitch.conf.pre-mdns > $(DESTDIR)/etc/nsswitch.conf
 
 #############################################################################
 
