#!/bin/bash
#
# mdnsd:       Starts the mdnsd Daemon
#
# description: This is a daemon which runs on Bonjour clients to perform \
#              Zeroconf service discovery on a network.  mdnsd must be running on systems \
#              that use Bonjour for service discovery. \
#              mdnsd should not be running otherwise.

MDNSD=/usr/sbin/mdnsd

start() {
	echo -n $"Starting mdnsd... "
	touch /var/run/mdnsd.pid
	chown nobody /var/run/mdnsd.pid
	RETVAL=$?
	[ $RETVAL = 0 ] || (echo "Can't set up ${MDNSD}"; exit 1)
	${MDNSD}
	RETVAL=$?
	[ $RETVAL = 0 ] || (echo "Can't start ${MDNSD}"; exit 1)
	touch /var/lock/subsys/mdnsd
	return $RETVAL
}

stop() {
	echo -n $"Shutting down mdnsd services: "
	pkill -TERM -u nobody mdnsd
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/mdnsd /var/run/mdnsd.pid
	return $RETVAL
}

restart() {
	stop
	start
}

RETVAL=0

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	PID=`pgrep mdnsd`
	RETVAL=$?
	if [ $RETVAL = 0 ]; then
	  echo "mdnsd running as pid ${PID}"
	else
	  echo "mdnsd not running"
	fi
	;;
  restart|reload)
	restart
	;;
  condrestart)
        [ -f /var/lock/subsys/mdnsd ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart}"
	exit 1
esac

exit $?
