--- mpeg4/configure.in.tk.orig	2007-06-06 09:48:51.000000000 +1000
+++ mpeg4/configure.in.tk	2007-06-27 16:58:25.954448000 +1000
@@ -50,7 +50,13 @@
 		$d/lib/libtcl8.4.a \
 		$d/lib/libtcl.so \
 		$d/lib/libtcl.dylib \
-		$d/lib/libtcl.a"
+		$d/lib/libtcl.a \
+		$d/lib64/libtcl8.4.so \
+		$d/lib64/libtcl8.4.dylib \
+		$d/lib64/libtcl8.4.a \
+		$d/lib64/libtcl.so \
+		$d/lib64/libtcl.dylib \
+		$d/lib64/libtcl.a"
 	V_LIB_TCL=FAIL
 	for dir in $places; do
 		if test -r $dir ; then
@@ -64,7 +70,10 @@
 	fi
 	places="$d/lib/tcl-8.4 \
 		$d/lib/tcl8.4 \
-		$d/lib/tcl"
+		$d/lib/tcl \
+		$d/lib64/tcl-8.4 \
+		$d/lib64/tcl8.4 \
+		$d/lib64/tcl"
 	V_LIBRARY_TCL=FAIL
 	for dir in $places; do
 		if test -r $dir/init.tcl ; then
@@ -216,7 +225,11 @@
 	places="$d/lib/libtk8.4.so \
 		$d/lib/libtk8.4.a \
 		$d/lib/libtk.so \
-		$d/lib/libtk.a"
+		$d/lib/libtk.a \
+		$d/lib64/libtk8.4.so \
+		$d/lib64/libtk8.4.a \
+		$d/lib64/libtk.so \
+		$d/lib64/libtk.a"
 	V_LIB_TK=FAIL
 	for dir in $places; do
 		if test -r $dir ; then
@@ -229,6 +242,7 @@
 		exit 1
 	fi
 	places="$d/lib/tk8.4 \
+		$d/lib64/tk8.4 \
 		$d/lib/tk"
 	V_LIBRARY_TK=FAIL
 	for dir in $places; do
