diff -urNad /vic/Makefile.in.orig vic/Makefile.in
--- vic/Makefile.in.orig	2008-03-15 13:01:11.000000000 +1000
+++ vic/Makefile.in	2008-03-22 17:48:29.317885121 +1000
@@ -440,8 +440,8 @@
 ffmpeg/lib/libpostproc.a:
 	(cd ffmpeg/libpostproc; make; make install )
 
-x264/lib/libx264.a:
-	(cd x264; make; make install )
+x264/libx264.a:
+	(cd x264; make )
 
 codec/tmn-x/libh263coder.a:
 	(cd codec/tmn-x; $(MAKE) CC=$(CC) CCOPT="$(CCOPT)" )
diff -urNad mmedia-r4126~/vic/codec/x264encoder.cpp mmedia-r4126/vic/codec/x264encoder.cpp
--- vic/codec/x264encoder.cpp.orig	2008-03-15 13:00:58.000000000 +1000
+++ vic/codec/x264encoder.cpp	2008-03-22 17:50:38.853266920 +1000
@@ -8,7 +8,7 @@
 #include "ffmpeg/avcodec.h"
 #include "databuffer.h"
 extern "C"{
-#include "x264.h"
+#include "../x264/x264.h"
 }
 
 typedef struct
diff -urNad vic/configure.in.orig vic/configure.in
--- vic/configure.in.orig	2008-03-15 13:01:11.000000000 +1000
+++ vic/configure.in	2008-03-22 17:48:29.353887171 +1000
@@ -106,7 +106,7 @@
      cd x264; ./configure --prefix=$V_PATH/x264; cd ..
    fi
    V_INCLUDE="$V_INCLUDE -Ix264/include"
-   V_CODEC_LIB="$V_CODEC_LIB x264/lib/libx264.a"
+   V_CODEC_LIB="$V_CODEC_LIB x264/libx264.a"
   else 
     echo "x264 not available without --enable-gpl"
   fi
