name=common
version=0.1
release=4
arch=${ARCH:-`uname -m`}
srcpkg=${name}-${version}.tar.gz
buildroot=/var/tmp
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
tag=${TAG:-_uqv}
pkgname=${name}-${version}-${arch}-${release}${tag}.txz
releasedir=${RELEASEDIR:-/tmp}
functions=/usr/lib/slackbuilds/functions

master_sites=http://www.vislab.uq.edu.au/ag3/freebsd/distfiles/
distdir=/nfs/distfiles/

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "${arch}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mcpu=i686"
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

prereqs="slackbuilds python swig gcc"

here=`pwd`

patch0=${here}/patches/patch-src-ntp_udp.c
patch1=${here}/patches/patch-configure.in
patch2=${here}/patches/patch-Makefile.in
patch3=${here}/patches/patch-examples-_common-setuporig.py
patch4=${here}/patches/patch-examples-_common-setuporig.py-2

PATH=/sbin:${PATH}
. ${functions}

check_prereqs ${prereqs} || exit

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/${srcpkg}
cd ${builddir}

if [ "${arch}" = "x86_64" ]; then
  do_patch ${patch0}
fi
do_patch ${patch1}
do_patch ${patch2}
do_patch ${patch3}
do_patch ${patch4}

echo "Post patch sleep ..."
sleep 5


autoconf
CFLAGS="$SLKCFLAGS" \
./configure	\
	--prefix=/usr	\
&& make	\
&& cd examples/_common \
&& cp ${here}/common.i . \
&& python setup.py build \
&& python setup.py install --root=${pkgdir}


cd ${builddir}
mkdir -p ${docdir}
cp -a doc COPYRIGHT MODS README VERSION \
	${docdir}

# Include build script
mkdir -p ${pkgdir}/usr/src/slackbuilds/${name}-${version}
cp -a ${here}/Slack.build ${here}/slack-* ${here}/doinst.sh ${here}/patches ${here}/common.i \
${pkgdir}/usr/src/slackbuilds/${name}-${version}/


# Package it 
#
mkdir -p ${pkgdir}/install
for pkgfile in slack-required slack-conflicts slack-suggests slack-desc doinst.sh
do
  [ -f ${here}/${pkgfile} ] && cat ${here}/${pkgfile} >> ${pkgdir}/install/${pkgfile}
done
chmod 0644 ${pkgdir}/install/slack-*

cd ${pkgdir}
/sbin/makepkg -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}

if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi

# Changelog
#
# 20090522 CKW - release 4
#  - use .txz package format
#
