--- ZSI/client.py.socket_error	2006-06-01 15:01:36.000000000 +1000
+++ ZSI/client.py	2006-06-01 15:04:08.000000000 +1000
@@ -10,7 +10,7 @@
 from ZSI.TC import AnyElement, AnyType, String, TypeCode, _get_global_element_declaration,\
     _get_type_definition
 from ZSI.TCcompound import Struct
-import base64, httplib, Cookie, types, time, urlparse
+import base64, httplib, Cookie, socket, types, time, urlparse
 from ZSI.address import Address
 
 _b64_encode = base64.encodestring
@@ -332,7 +332,10 @@
         if self.data: return self.data
         trace = self.trace
         while 1:
-            response = self.h.getresponse()
+            try:
+                response = self.h.getresponse()
+            except socket.error:
+                response = self.h.getresponse()
             self.reply_code, self.reply_msg, self.reply_headers, self.data = \
                 response.status, response.reason, response.msg, response.read()
             if trace:
