name=vpcscreen
version=0.2.1
release=1
svnversion=0r993
arch=${ARCH:-`uname -m`}
srcpkg=if-media-snapshot-${svnversion}.tar.gz
TMP=${TMP:-/var/tmp}
buildroot=${TMP}
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/vpcscreen-${version}
tag=${TAG:-_uqv}
pkgname=${name}-${version}-${arch}-${release}${tag}.txz
functions=/usr/lib/slackbuilds/functions
slackwareversion=${SLVERSION:-`cat /etc/slackware-version |cut -d' ' -f2`}
slversion=${slackwareversion:0:4}
echo "slversion = $slversion ...."
sleep 5

#AGTKDATABASE=/usr/share
AGTKDATABASE=/etc
SYSTEMBASE=/etc

master_sites=http://sheriff.anu.edu.au/~rhys/VPCScreen/
master_sites=http://www.vislab.uq.edu.au/ag3/distfiles/
distdir=/nfs/linux/distfiles/
releasedir=${RELEASEDIR:-/tmp}

LIBDIR="/usr/lib"
if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${arch}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="/usr/lib64"
fi
ARCH_CONFIGURE="--libdir=$LIBDIR"

# Add space separated list of prerequsite packages here
#
#prereqs="pkgtools scons wxPythonGTK libdv vpmedia-snapshot vpc-snapshot "
prereqs="pkgtools scons wxPythonGTK libdv ffmpeg libvpmedia libvpc "

here=`pwd`

cat patches/xrc.diff.in | sed "s:DOCDIR:/usr/doc/${name}-${version}:g" >patches/xrc.diff
patch0=${here}/patches/xrc.diff
patch1=${here}/patches/VPCScreen2-VPCScreenProducerService_py.diff
patch2=${here}/patches/sconstruct_vpcscreen.diff

#set -e

PATH=/sbin:${PATH}
. ${functions}

check_prereqs ${prereqs} || exit

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/${srcpkg}
mv if-media-snapshot-${svnversion} ${builddir}
cd ${builddir}
#cp -p VPCScreen2/SConstruct VPCScreen2/SConstruct.orig
#tr -d "\r" <VPCScreen2/SConstruct.orig >VPCScreen2/SConstruct

# Apply patches
# like this: do_patch ${patch0}
#
do_patch ${patch0}
do_patch ${patch1}
do_patch ${patch2}

echo "Post patch sleep ..."
sleep 5

# Build & install
#
( cd VPCScreen2
  LIBTYPE=${LIBTYPE} scons
  zip -0 VPCScreenProducerService.zip VPCScreenProducerService.py VPCScreenProducerService.svc
)

install -d ${pkgdir}/usr/bin
install -d ${pkgdir}/usr/share/VPCScreen
install -d ${pkgdir}/${AGTKDATABASE}/AccessGrid3/NodeServices
install -m 0755 -s VPCScreen2/VPCScreenCapture ${pkgdir}/usr/bin/
install -m 0644 VPCScreen2/VPCScreenCapture.xrc ${pkgdir}/usr/share/VPCScreen/
install -m 0644 VPCScreen2/VPCScreenProducerService.zip ${pkgdir}/${AGTKDATABASE}/AccessGrid3/NodeServices/

# Docs
#
mkdir -p ${docdir}
cp VPCScreen2/vpc-about.html VPCScreen2/vpc-help.html \
	${docdir}/

# Include build script
mkdir -p ${pkgdir}/usr/src/slackbuilds/${name}-${version}
( cd ${here}
    for bfd in Slack.build slack-* doinst.sh patches
    do
        [ -e ${bfd} ] && cp -a ${bfd} ${pkgdir}/usr/src/slackbuilds/${name}-${version}/
    done
)

# Package it 
#
mkdir -p ${pkgdir}/install
autogen_slack_required
for pkgfile in slack-required slack-conflicts slack-suggests slack-desc doinst.sh
do
  [ -f ${here}/${pkgfile} ] && cat ${here}/${pkgfile} >> ${pkgdir}/install/${pkgfile}
done
chmod 0644 ${pkgdir}/install/slack-*

#
#
cd ${pkgdir}
/sbin/makepkg -p -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg0}


# Install immediately?
#
if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi


# Changelog
#
# 20110509 CKW - release 1 of 0.2.1
#  - build with new libvpmedia and libvpc packages
#
# 20110505 CKW - release 8
#  - build from separate libuclmmbase, vpmedia & vpc packages
#
# 20100402 CKW - release 7
#  - testing ttl stuff
#
# 20100310 CKW - release 6
#  - add patch-VPC-131fixes for 13.1
#
# 20090527 CKW - release 5
#  - use .txz package format (for SL-13.0)
#
# CKW 20090226 - release 4
#  - remove slack-required (circular dependency)
#
# CKW 20081022 - release 3
#  - revert to /etc/AccessGrid3 until /usr/share is approved
#
# CKW 20080908 - release 2
#  - install into /usr/share/AccessGrid3 rather than /etc/AccessGrid3
#    (actually, use AGTKDATABASE)
#
# CKW 20070810 - release 1
#
