name=common
version=0.1
release=3
arch=${ARCH:-`uname -m`}
srcpkg=${name}-${version}.tar.gz
buildroot=/var/tmp
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
pkgname=${name}-${version}-${arch}-${release}.tgz
releasedir=${RELEASEDIR:-/tmp}

master_sites=http://www.vislab.uq.edu.au/ag3/freebsd/distfiles/
distdir=/nfs/distfiles/

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "${arch}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mcpu=i686"
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

here=`pwd`

patch0=${here}/patches/patch-src-ntp_udp.c
patch1=${here}/patches/patch-configure.in
patch2=${here}/patches/patch-Makefile.in
patch3=${here}/patches/patch-examples-_common-setuporig.py
patch4=${here}/patches/patch-examples-_common-setuporig.py-2

PATH=/sbin:${PATH}
. ../functions

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/${srcpkg}
cd ${builddir}

if [ "${arch}" = "x86_64" ]; then
  do_patch ${patch0}
fi
do_patch ${patch1}
do_patch ${patch2}
do_patch ${patch3}
do_patch ${patch4}


autoconf
CFLAGS="$SLKCFLAGS" \
./configure	\
	--prefix=/usr	\
&& make	\
&& cd examples/_common \
&& cp ${here}/common.i . \
&& python setup.py build \
&& python setup.py install --root=${pkgdir}


cd ${builddir}
mkdir -p ${docdir}
cp -a doc COPYRIGHT MODS README VERSION \
	${docdir}

# 
#
mkdir -p ${pkgdir}/install
cat <<EOF >${pkgdir}/install/slack-desc
${name}: ${name}-${version}
${name}:
${name}: UCL Common Code Library
${name}:
${name}: Routines common to a number of multimedia tools.  The library
${name}: originates from work on the RAT project: these are portions that are
${name}: not directly related to an audio tool and potentially useful
${name}: elsewhere. 
${name}:
EOF
chmod 0644 ${pkgdir}/install/slack-desc


#
#
cd ${pkgdir}
/sbin/makepkg -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}

if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi

