name=agvic
version=1.4
release=5
svn_revision=r4403
arch=${ARCH:-`uname -m`}
srcpkg0=mmedia-${svn_revision}.tar.gz
#srcpkg1=ffmpeg-r13987.tar.gz
srcpkg1=ffmpeg-0.5.tar.gz
srcpkg2=libswscale-r27137.tar.gz
srcpkg3=x264-r650.tar.gz
TMP=${TMP:-/var/tmp}
buildroot=${TMP}
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
if [ "${arch}" = "x86_64" -o "${arch}" = "x86_64_slamd64" ]; then
  pkgname=${name}-${version}-${arch}_slamd64-${release}.tgz
else
  pkgname=${name}-${version}-${arch}-${release}.tgz
fi

functions=/scratch/PKG/functions
_prefix=/usr

master_sites=http://www.vislab.uq.edu.au/ag3/distfiles/
distdir=/nfs/distfiles/
releasedir=${RELEASEDIR:-/tmp}

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  LIBDIR="${_prefix}/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  LIBDIR="${_prefix}/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mcpu=i686"
  LIBDIR="${_prefix}/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="${_prefix}/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "x86_64" -o "${arch}" = "x86_64_slamd64" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="${_prefix}/lib64"
  ARCH_CONFIGURE="--libdir=$LIBDIR"
fi

# Add space separated list of prerequsite packages here
#
prereqs="tcl yasm"

here=`pwd`

patch1=${here}/patches/vic-x264.dpatch
patch2=${here}/patches/vic-mtrace.dpatch
patch3=${here}/patches/vic-render-color-swscale.dpatch
patch4=${here}/patches/vic-video-grabber-video4linux.dpatch
patch5=${here}/patches/vic-2.8ucl1.4.0-ttk.patch

PATH=/sbin:${PATH}
. ${functions}

check_prereqs ${prereqs} || exit

get_srcpkg ${srcpkg0}
get_srcpkg ${srcpkg1}
get_srcpkg ${srcpkg2}
get_srcpkg ${srcpkg3}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/${srcpkg0}
mv mmedia-${svn_revision} ${name}-${version}
cd ${builddir}
(cd vic && tar zxvf ${here}/${srcpkg1} ; ln -s ffmpeg-0.5 ffmpeg)
(cd vic/ffmpeg && tar zxvf ${here}/${srcpkg2})
(cd vic && tar zxvf ${here}/${srcpkg3})

# Apply patches
# like this: do_patch ${patch0}
#
do_patch ${patch1}
do_patch ${patch2}
do_patch ${patch3}
do_patch ${patch4}

## Only apply this patch for a recent version of tk && before svn r4403
## (at least 8.5.x)
#TCLV=`echo "puts [info tclversion]" | tclsh`
#TK_MINOR_VERSION=$(echo ${TCLV} | cut -f2 -d.)
#case ${TK_MINOR_VERSION} in
#    1|2|3|4)
#    ;;
#    5|6) do_patch ${patch5}
#    ;;
#esac

echo -n "Post patch sleep ..."
sleep 3
echo

# Build with system tcl & tk
(cd common && autoconf -f && ./configure && make) || {
  echo "Couldn't configure"
  exit 1
}
(cd vic && autoconf -f \
    && ./configure --prefix=${_prefix} \
    --enable-ipv6 \
    --enable-dvdecode \
    --enable-gpl \
    && cd ffmpeg && make \
    && cd .. && make ) || {
  echo "Couldn't build"
  exit 2
}


# Install
cd ${builddir}
install -d ${pkgdir}/usr/bin
install -d ${pkgdir}/usr/share/man/man1
install -m 755 \
    vic/vic vic/histtolut \
    ${pkgdir}/usr/bin/
strip --strip-unneeded ${pkgdir}/usr/bin/*
install -m 644 vic/vic.1 ${pkgdir}/usr/share/man/man1/


# Docs
#
mkdir -p ${docdir}
cd ${builddir}/vic
cp -a html CHANGES.html FILES README README.WIN32 VERSION \
	${docdir}

install -d ${pkgdir}/usr/src/slackbuilds/${name}-${version}
cp ${here}/Slack.build ${pkgdir}/usr/src/slackbuilds/${name}-${version}/

# Package it 
#
mkdir -p ${pkgdir}/install
cat <<EOF >${pkgdir}/install/slack-desc
${name}: ${name}-${version}
${name}:
${name}: New UCL vic video tool
${name}: using ucl svn revision ${svn_revision}
${name}:
EOF

[ -f ${here}/slack-required ] && cp -p ${here}/slack-required ${pkgdir}/install
[ -f ${here}/slack-suggests ] && cp -p ${here}/slack-sggests ${pkgdir}/install
[ -f ${here}/slack-conflicts ] && cp -p ${here}/slack-conflicts ${pkgdir}/install
chmod 0644 ${pkgdir}/install/slack-*

#
#
cd ${pkgdir}
/sbin/makepkg -p -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg0}
rm -f ${srcpkg1}
rm -f ${srcpkg2}
rm -f ${srcpkg3}


# Install immediately?
#
if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi


# Changelog
#
# 20090403 CKW release 5 of 1.4beta
#  - using svn r4403
#
# 20090113 CKW release 4 of 1.4beta
#  - using svn r4395
#  - using patch for new tk
#
# 20090113 CKW release 3 of 1.4beta
#  - using svn r4345 (fixes jpeg rendering)
#
# 20080714 CKW release 2 of 1.4beta
#  - using svn r4215
#
# 20080626 CKW release 1 of 1.4beta
#  - using svn r4189
#
# 20080414 CKW
#  - release 1 of v1.3.1 (svn r4126)
#  - with mpeg2, h264
#
# 20070808 CKW
#  - release 1 of svn version r4086
#
# 20070720 CKW
#  - release 1 of svn version r4080
#
# 20070606 CKW First release
#
#
###################################
# Retrieve from SVN with:
# svn checkout https://mediatools.cs.ucl.ac.uk/repos/mmedia/vic/branches/mpeg4 vic
# svn checkout https://mediatools.cs.ucl.ac.uk/repos/mmedia/rat/trunk rat
# svn checkout https://mediatools.cs.ucl.ac.uk/repos/mmedia/common/trunk common
#
# Don't need these now - use system tcl, tk
# svn checkout https://mediatools.cs.ucl.ac.uk/repos/mmedia/tcl-8.0/trunk tcl-8.0
# svn checkout https://mediatools.cs.ucl.ac.uk/repos/mmedia/tk-8.0/trunk tk-8.0
###################################

