name=m2crypto
version=0.17
release=2
arch=${ARCH:-`uname -m`}
srcpkg=${name}-${version}.tar.gz
TMP=${TMP:-/var/tmp}
buildroot=${TMP}
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
pkgname=${name}-${version}-${arch}-${release}.tgz
releasedir=${RELEASEDIR:-/tmp}

master_sites=http://vislab.uq.edu.au/ag3/freebsd/distfiles/
master_sites=http://wiki.osafoundation.org/pub/Projects/MeTooCrypto/
distdir=/nfs/distfiles/

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

here=`pwd`

patch0=${here}/patches/patch-m2crypto-0.17-Py_ssize_t
patch1=${here}/patches/patch-m2crypto-0.17-timeouts
patch2=${here}/patches/patch-m2crypto-0.17-xmlrpc

PATH=/sbin:${PATH}
. ../functions

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/${srcpkg}
cd ${builddir}

# Apply patches
#
do_patch ${patch0}
do_patch ${patch1}
do_patch ${patch2}


# Build & install
#
python setup.py build	
python setup.py install --root=${pkgdir}	


mkdir -p ${docdir}
cp CHANGES INSTALL LICENCE README \
	${docdir}

# 
#
mkdir -p ${pkgdir}/install
cat <<EOF >${pkgdir}/install/slack-desc
${name}: ${name}-${version}
${name}:
${name}: M2Crypto is a crypto and SSL toolkit for Python
${name}:
${name}:
EOF
chmod 0644 ${pkgdir}/install/slack-desc


#
#
cd ${pkgdir}
/sbin/makepkg -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}

# Install immediately?
#
if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi


# Changelog
#
# CKW 20070328 - release 2
#  - rebuild with new ag0zsi version (r1365)
#
# CKW 20061230 - release 1 of version 0.17
#


