--- configure.in.orig	2007-03-30 23:07:00.112275827 +1000
+++ configure.in	2007-04-01 12:00:23.563337420 +1000
@@ -13,6 +13,7 @@
 build_python=0
 use_firefox=0
 use_seamonkey=0
+use_xul=0
 
 AC_ARG_ENABLE([python],
               AS_HELP_STRING([--enable-python],
@@ -26,6 +27,10 @@
               AS_HELP_STRING([--enable-seamonkey],
                              [build against Seamonkey instead of Mozilla (1.7-)]),
               [use_seamonkey="$enableval"])
+AC_ARG_ENABLE([xul],
+              AS_HELP_STRING([--enable-xul],
+                             [build against xulrunner instead of Mozilla]),
+              [use_xul="$enableval"])
 
 AM_INIT_AUTOMAKE
 AM_MAINTAINER_MODE
@@ -96,6 +101,7 @@
 	[ MOZILLA_HOME="$withval" ])
 
 dnl "0" means "not used"
+WXMOZ_XUL_VERSION=0
 WXMOZ_FIREFOX_VERSION=0
 WXMOZ_SEAMONKEY_VERSION=0
 WXMOZ_MOZILLA_VERSION=0
@@ -139,6 +145,21 @@
         WXMOZ_FIREFOX_VERSION="`$PKG_CONFIG --modversion firefox-gtkmozembed | cut -d. -f1-2`"
         AC_MSG_RESULT([$WXMOZ_FIREFOX_VERSION])
         WXMOZ_FIREFOX_VERSION="`echo $WXMOZ_FIREFOX_VERSION | sed -e 's/\.//g'`"
+    elif test "$use_xul" = "yes" ; then
+        PKG_CHECK_MODULES([MOZILLA], 
+            [xulrunner-nspr >= 1.0 xulrunner-xpcom])
+        mozilla_includes=`$PKG_CONFIG --variable=includedir xulrunner-xpcom`
+        mozilla_libs=`$PKG_CONFIG --variable=libdir xulrunner-xpcom`
+        if test $USE_WXGTK = "yes"; then
+            PKG_CHECK_MODULES([MOZILLA_GTK], [xulrunner-gtkmozembed >= 1.0])
+            MOZILLA_CFLAGS="$MOZILLA_CFLAGS $MOZILLA_GTK_CFLAGS"
+            MOZILLA_LIBS="$MOZILLA_LIBS $MOZILLA_GTK_LIBS"
+        fi
+
+        AC_MSG_CHECKING([for XUL version])
+        WXMOZ_XUL_VERSION="`$PKG_CONFIG --modversion xulrunner-gtkmozembed | cut -d. -f1-2`"
+        AC_MSG_RESULT([$WXMOZ_XUL_VERSION])
+        WXMOZ_XUL_VERSION="`echo $WXMOZ_XUL_VERSION | sed -e 's/\.//g'`"
     elif test "$use_seamonkey" = "yes" ; then
         PKG_CHECK_MODULES([MOZILLA], 
             [seamonkey-nspr >= 1.0 seamonkey-xpcom])
@@ -171,6 +192,7 @@
     fi
 fi
 
+MOZILLA_CFLAGS="$MOZILLA_CFLAGS -DWXMOZ_XUL_VERSION=$WXMOZ_XUL_VERSION"
 MOZILLA_CFLAGS="$MOZILLA_CFLAGS -DWXMOZ_FIREFOX_VERSION=$WXMOZ_FIREFOX_VERSION"
 MOZILLA_CFLAGS="$MOZILLA_CFLAGS -DWXMOZ_SEAMONKEY_VERSION=$WXMOZ_SEAMONKEY_VERSION"
 MOZILLA_CFLAGS="$MOZILLA_CFLAGS -DWXMOZ_MOZILLA_VERSION=$WXMOZ_MOZILLA_VERSION"
