name=wxmozilla
version=20070620cvs
release=5
prefix=${PREFIX:-/usr}
arch=${ARCH:-`uname -m`}
srcpkg=${name}-${version}.tar.gz
releasedir=${RELEASEDIR:-/tmp}
pyver=${PYTHONVERSION:-2.5}
tmp=${TMP:-/var/tmp}
buildroot=${tmp}
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
pkgname=${name}-${version}-${arch}-${release}.tgz
functions=/scratch/PKG/functions

master_sites=http://www.vislab.uq.edu.au/ag3/distfiles/
distdir=/nfs/distfiles/

LIBDIR=/usr/lib
if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "${arch}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mcpu=i686"
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${arch}" = "x86_64" -o "${arch}" = "x86_64_slamd64" ]; then
  SLKCFLAGS="-O2"
  LIBDIR=/usr/lib64
fi
ARCH_CONFIGURE="--libdir=${LIBDIR}"

# Add space separated list of prerequsite packages here
#
#prereqs="pkgtools swig1329 python xulrunner wxPythonGTK"
#swig_binary=swig-wxPython1.3.29
prereqs="pkgtools swigwx python xulrunner wxPythonGTK"
swig_binary=swig1.3.29

here=`pwd`

patch4=${here}/patches/patch-contrib-mozilla25-wxPython-mozilla.py

PATH=/sbin:${PATH}
. ${functions}

check_prereqs ${prereqs} || exit

# Another check for correct swig
#
if [ ${use_swig} -eq 1 ]; then
  found_swig=`which ${swig_binary}`
  if [ $? -ne 0 ]; then
    echo "can't find ${swig_binary} - exiting now"
    exit 1
  fi
fi

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/${srcpkg}
cd ${builddir}

# Apply patches
# like this: do_patch ${patch0}
#
do_patch ${patch4}
echo "Post-patch sleep"
sleep 3

# Generate new mozilla.py & mozilla_wrap.c
#
echo -n "Swigging ... " && ( cd wxPython/contrib/mozilla25 && \
	${swig_binary} -c++ -python -new_repr -modern -fastdispatch -fvirtual -fastinit -fastunpack -D__WXGTK__ -I/usr/include/wx/wxPython/i_files -module mozilla -o mozilla_wrap.cpp  mozilla.i && \
	cp mozilla.py wx/ && \
	cp mozilla.py gtk/ && \
	cp mozilla_wrap.cpp gtk/ 
)
echo

autoconf
# Build & install
#
CFLAGS="$SLKCFLAGS" \
./configure	\
	--prefix=${prefix} \
        ${ARCH_CONFIGURE} \
	--disable-gtktest \
	--enable-python \
	--enable-xul \
&& make	\
&& make install DESTDIR=${pkgdir}


# Documentation
#
cd ${builddir}
mkdir -p doc/html
doxygen doxygen.config

docdir=${pkgdir}/usr/doc/${name}-${version}
mkdir -p ${docdir}
cp -a doc/html/* AUTHORS BUILD.Unix.txt COPYING INSTALL NEWS README \
        ${docdir}/

# Include build script
mkdir -p ${pkgdir}/usr/src/slackbuilds/${name}-${version}
cp ${here}/Slack.build ${pkgdir}/usr/src/slackbuilds/${name}-${version}/


# Package it 
#
mkdir -p ${pkgdir}/install
cat <<EOF >${pkgdir}/install/slack-desc
${name}: ${name}-${version}
${name}:
${name}: wxWindows interface to Mozilla using xulrunner
${name}:
${name}: This version is for python${pyver}
${name}:
${name}: From:
${name}:       http://wxmozilla.sourceforge.net
${name}:
${name}:
EOF
[ -f ${here}/slack-required ] && cp -p ${here}/slack-required ${pkgdir}/install/
[ -f ${here}/slack-conflicts ] && cp -p ${here}/slack-conflicts ${pkgdir}/install/
[ -f ${here}/slack-suggests ] && cp -p ${here}/slack-suggests ${pkgdir}/install/
chmod 0644 ${pkgdir}/install/slack-*

# This doinst.sh, which found the path to the correct libgtkembedmoz.so
# and entered it in /etc/ld.so.conf, is now not needed; xulrunner (which
# supplies libgtkembedmoz.so) already does it.
#cp ${here}/doinst.sh ${pkgdir}/install/
#chmod 0755 ${pkgdir}/install/doinst.sh

#
#
cd ${pkgdir}
/sbin/makepkg -p -c n -l y ${releasedir}/${pkgname}
cd ${here}

# Clean up
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}

if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi

# Changelog
#
# 20090603 CKW - release 5
#  - rebuild against new wxPythonGTK version (2.8.10.1)
#
# CKW 20080416 - release 4
#  - build against wxPythonGTK
#  - add slack-* files for slapt-get
#
# CKW 20070813 - release 3
#  - build against new wxPython  (unicode)
#
# CKW 20070810 - release 2
#  - generate new swig stuff
#
# CKW 20070629 - first release with xulrunner
#

