name=ag-rat
version=4.4.00
release=1
arch=${ARCH:-`uname -m`}
srcpkg=ag-media-31.tar.gz
TMP=${TMP:-/var/tmp}
buildroot=${TMP}
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
pkgname=${name}-${version}-${arch}-${release}.tgz

master_sites=http://www.vislab.uq.edu.au/ag3/distfiles/
distdir=/nfs/distfiles/
releasedir=${RELEASEDIR:-/tmp}

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mcpu=i686"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="/usr/lib"
  ARCH_CONFIGURE=""
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIR="/usr/lib64"
  ARCH_CONFIGURE="--libdir=$LIBDIR"
fi

here=`pwd`
#patch0=${here}/patch-something.c

PATH=/sbin:${PATH}
. ../functions

get_srcpkg ${srcpkg}


#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar zxvf ${here}/ag-media-31.tar.gz
mv ag-media ${name}-${version}
cd ${builddir}

# Apply patches
# like this: do_patch ${patch0}
#


## Build & install
##
#CFLAGS="$SLKCFLAGS" \
#./configure	\
#	--prefix=/usr	\
#&& make	\
#&& make install DESTDIR=${pkgdir}

# Build
(cd common && ./configure && make) || exit 1
(cd tcl-8.0/unix && ./configure && make) || exit 1
(cd tk-8.0/unix && ./configure && make) || exit 1
(cd rat && ./configure && make) || exit 1

# Install
cd ${builddir}
install -d ${pkgdir}/usr/bin
install -d ${pkgdir}/usr/share/man/man1
install -m 755 \
    rat/rat \
    rat/rat-4.4.00 \
    rat/rat-4.4.00-ui \
    rat/rat-4.4.00-media \
    rat/rat-4.4.00-kill \
    ${pkgdir}/usr/bin/
install -m 644 rat/man/man1/rat.1 ${pkgdir}/usr/share/man/man1/


# Docs
#
cd ${builddir}/rat
mkdir -p ${docdir}
cp COPYRIGHT INSTALL.TXT MODS README README.HPUX10 README.IXJ \
    README.RELEASES README.WB-ADPCM README.debug README.devices \
    README.files README.g728 README.gsm README.mbus README.playout \
    README.reporting-bugs README.settings README.timestamps \
    README.voxlet VERSION \
	${docdir}


# Package it 
#
mkdir -p ${pkgdir}/install
cat <<EOF >${pkgdir}/install/slack-desc
${name}: ${name}-${version}
${name}:
${name}: AccessGrid version of rat audio tool
${name}: using ucl svn revision 3999 versions of
${name}: rat and common, tcl-8.0, tk-8.0 libraries
${name}:
EOF
chmod 0644 ${pkgdir}/install/slack-desc

cp ${here}/Slack.build ${pkgdir}/install/

#
#
cd ${pkgdir}
/sbin/makepkg -p -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}


# Install immediately?
#
if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi


# Changelog
#
# 20070504 CKW First release
#
