name=twistedcore
version=2.5.0
release=1
arch=${ARCH:-`uname -m`}
srcpkg=TwistedCore-${version}.tar.bz2
buildroot=/var/tmp
builddir=${buildroot}/${name}-${version}
pkgdir=${buildroot}/${name}-${version}-pkg
docdir=${pkgdir}/usr/doc/${name}-${version}
pkgname=${name}-${version}-${arch}-${release}.tgz
releasedir=${RELEASEDIR:-/tmp}

master_sites=http://tmrc.mit.edu/mirror/twisted/Twisted/2.5/
master_sites=http://www.vislab.uq.edu.au/ag3/freebsd/distfiles/
distdir=/nfs/distfiles/

if [ "${arch}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "${arch}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "${arch}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${arch}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

here=`pwd`
patch0=${here}/patches/patch-twisted-internet-threadedselectreactor.py

PATH=/sbin:${PATH}
. ../functions

get_srcpkg ${srcpkg}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
mkdir -p ${pkgdir}

#
#
cd ${buildroot}
tar jxvf ${here}/${srcpkg}
mv TwistedCore-${version} ${builddir}
cd ${builddir}

do_patch ${patch0}

python setup.py build

python setup.py install --root=${pkgdir}


mkdir -p ${docdir}
cp CREDITS ChangeLog.Old INSTALL LICENSE NEWS README \
	${docdir}

# 
#
mkdir -p ${pkgdir}/install
cat <<EOF >${pkgdir}/install/slack-desc
${name}: ${name}-${version}
${name}:
${name}: ${name} is an event-based framework for internet applications,
${name}:
${name}: From:
${name}:       http://twistedmatrix.com
${name}:
EOF
chmod 0644 ${pkgdir}/install/slack-desc


#
#
cd ${pkgdir}
/sbin/makepkg -c n -l y ${releasedir}/${pkgname}
cd ${here}

#
#
[ -d ${builddir} -a ${builddir} != / ] && rm -rf ${builddir}
[ -d ${pkgdir} -a ${pkgdir} != / ] && rm -rf ${pkgdir}
rm -f ${srcpkg}

# Install immediately?
#
if [ $# -gt 0 -a "${1}" = "install" ]; then
  /sbin/upgradepkg --install-new --reinstall ${releasedir}/${pkgname}
fi


## Changelog
#
# CKW 20070626 - first package release
#
